# testuit.com

./: README.md  adminUser.sql  pom.xml
src/main/java/com/testuit/app/controller/: DashboardController.java  LoginController.java
src/main/java/com/testuit/app/dao/: IGenericDao.java  IUserDao.java
src/main/java/com/testuit/app/dao/impl/: AbstractDaoHibernateImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/testuit/app/model/: PersistentEntity.java  User.java  UserRole.java
src/main/java/com/testuit/app/service/: IUserService.java
src/main/java/com/testuit/app/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  hibernate.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/views/: 403.jsp  ForgotPassword.jsp  Login.jsp
src/main/webapp/WEB-INF/views/template/: Footer.jsp  Header.jsp  Menu.jsp  SiteTemplate.jsp  StaticFooter.jsp  StaticHeader.jsp  StaticTemplate.jsp
