# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.cache.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.max_fetch_depth=0
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=true
hibernate.c3p0.max_statements=0
hibernate.jdbc.batch_size=1500